БАЗОВЫЕ 2D
--------------------------------------------------------------------------------

00 int x, y; byte color PSET (x, y), color
01 int x1,y1,x2,y2; byte color LINE (x1,y1)-(x2,y2),c
02 int x,y; word radius; byte color CIRCLE (x,y),r,c
03 int x1,y1,x2,y2; byte color BLOCK (x1,y1)-(x2,y2),c

МАТРИЦЫ
--------------------------------------------------------------------------------

04 IDENTITY -- загрузка единичной матрицы
05 PUSH -- записать матрицу преобразований в стек
06 POP  -- извлечь из стека
07 int x,y TRANSLATE (x,y) -- транслировать координаты +x,+y
08 int w,h SCALE(w,h)      -- масштабировать; =256 считается за 1.0
09 int r   ROTATE(r)       -- вращение на r градусов 

ТЕКСТУРНЫЕ
--------------------------------------------------------------------------------

10 int x,y; word w,h; ptr Image DRAW (x,y,w,h),image
   Рисовать image в позиции (x,y) размером (w,h)
   Если w=0 или h=0, то берутся те, что в image структуре (оригиналы)


ТИПЫ
--------------------------------------------------------------------------------

int  (-32768…32767)
byte (0..255)
word (0..65535)
char (-128..127)
ptr  (3 байта) указатель в видеопамяти

# Структура изображения в видеопамяти
Image 
{
  word w, h;
  byte arr[w*h];
}
