------------------------------------------------------------------------
0000-00FF       ZeroPage                        256 b
0100-01FF       Stack                           256 b
0200-02FF       IO                              256 b
2000-27FF       VID:TEXT    Текстовая область   2K
2800-2FFF       VID:ATTR    Область атрибутов   2K
3000-3FFF       VID:FONT    Шрифты              4K
8000-FFFF       PROGRAM     Программа           32K
------------------------------------------------------------------------

200h R          PS/2 данные
201h R          Счетчик нажатий и отжатий
202h R W        Видеорежим
203h R W        Счетчик "кадра" для запуска

------------------------------------------------------------------------
01 | block  (int x1, int y1, int x2, int y2, byte cl)
02 | bdraw8 (int x1, int y1, word address, byte height, byte width, byte cl)
FF | stop
